{
  "name": "introxd",
  "type": "module",
  "version": "0.0.8",
  "private": true,
  "packageManager": "pnpm@9.15.1",
  "scripts": {
    "postinstall": "nuxt prepare",
    "p": "nuxt prepare",
    "dev": "nuxt dev --dotenv .env.local",
    "build": "esno scripts/build.ts",
    "start-docker": "nuxt start --hostname 0.0.0.0 --port $NUXT_PORT",
    "release": "bumpp",
    "lint": "eslint --cache --flag unstable_ts_config",
    "prepare": "simple-git-hooks"
  },
  "dependencies": {
    "@introxd/components": "^0.0.9",
    "canvas-confetti": "^1.9.3",
    "nuxt": "^3.14.1592",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@iconify/json": "^2.2.288",
    "@imba97/eslint-config": "^0.0.5",
    "@nuxthub/core": "^0.8.10",
    "@pinia/nuxt": "^0.9.0",
    "@types/canvas-confetti": "^1.9.0",
    "@types/fs-extra": "^11.0.4",
    "@types/lodash-es": "^4.17.12",
    "@unocss/eslint-plugin": "^0.65.2",
    "@unocss/nuxt": "^0.65.2",
    "@unocss/reset": "^0.65.2",
    "@vueuse/nuxt": "^12.2.0",
    "bumpp": "^9.9.2",
    "eslint": "^9.17.0",
    "eslint-plugin-unused-imports": "^4.1.4",
    "esno": "^4.8.0",
    "fs-extra": "^11.2.0",
    "lint-staged": "^15.2.11",
    "lodash-es": "^4.17.21",
    "nuxthub": "^0.7.7",
    "sass-embedded": "^1.83.0",
    "simple-git-hooks": "^2.11.1",
    "typescript": "^5.7.2",
    "unimport": "^3.14.5",
    "unocss": "^0.65.2",
    "unocss-preset-useful": "^0.9.1",
    "unplugin-vue-components": "^0.28.0",
    "wrangler": "^3.99.0"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": "eslint --cache --flag unstable_ts_config --fix"
  }
}
